{
  "name": "wcag-crawler",
  "version": "1.0.0",
  "private": true,
  "description": "WCAG 2.1 AA Site-Wide Accessibility Scanner with Smart Component Deduplication",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "start": "pnpm --filter server start",
    "db:migrate": "pnpm --filter server db:migrate",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
